# pinecone-java-client

./: .gitignore  .openapi-generator-ignore  README.md  generate-project.sh  pom.xml
.github/workflows/: maven.yml  tests.yml
src/main/java/com/sigpwned/pinecone/client/: PineconeClient.java
src/main/java/com/sigpwned/pinecone/client/util/: HttpClients.java  Jackson.java  Pinecone.java
